<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Delivery Cost Analysid and Bill Discrepancy | Portfolio</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Delivery Cost Analysis and Billing Discrepancy Detection System for E-commerce Companies Abstract The Delivery Cost Analysis and Billing Discrepancy Detection System aims to optimize shipping operations for e-commerce companies. The system analyzes the delivery costs and detects any discrepancies in the billing by comparing the expected charges with the billed charges from courier companies. By identifying patterns and factors contributing to these discrepancies, the system helps reduce the difference between expected and billed charges, ultimately minimizing operational costs and enhancing customer satisfaction.">
    <meta name="generator" content="Hugo 0.112.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Delivery Cost Analysid and Bill Discrepancy" />
<meta property="og:description" content="Delivery Cost Analysis and Billing Discrepancy Detection System for E-commerce Companies Abstract The Delivery Cost Analysis and Billing Discrepancy Detection System aims to optimize shipping operations for e-commerce companies. The system analyzes the delivery costs and detects any discrepancies in the billing by comparing the expected charges with the billed charges from courier companies. By identifying patterns and factors contributing to these discrepancies, the system helps reduce the difference between expected and billed charges, ultimately minimizing operational costs and enhancing customer satisfaction." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/da/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-29T14:45:08+05:30" />
<meta property="article:modified_time" content="2023-05-29T14:45:08+05:30" />
<meta itemprop="name" content="Delivery Cost Analysid and Bill Discrepancy">
<meta itemprop="description" content="Delivery Cost Analysis and Billing Discrepancy Detection System for E-commerce Companies Abstract The Delivery Cost Analysis and Billing Discrepancy Detection System aims to optimize shipping operations for e-commerce companies. The system analyzes the delivery costs and detects any discrepancies in the billing by comparing the expected charges with the billed charges from courier companies. By identifying patterns and factors contributing to these discrepancies, the system helps reduce the difference between expected and billed charges, ultimately minimizing operational costs and enhancing customer satisfaction."><meta itemprop="datePublished" content="2023-05-29T14:45:08+05:30" />
<meta itemprop="dateModified" content="2023-05-29T14:45:08+05:30" />
<meta itemprop="wordCount" content="623">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delivery Cost Analysid and Bill Discrepancy"/>
<meta name="twitter:description" content="Delivery Cost Analysis and Billing Discrepancy Detection System for E-commerce Companies Abstract The Delivery Cost Analysis and Billing Discrepancy Detection System aims to optimize shipping operations for e-commerce companies. The system analyzes the delivery costs and detects any discrepancies in the billing by comparing the expected charges with the billed charges from courier companies. By identifying patterns and factors contributing to these discrepancies, the system helps reduce the difference between expected and billed charges, ultimately minimizing operational costs and enhancing customer satisfaction."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portfolio
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Delivery Cost Analysid and Bill Discrepancy</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-29T14:45:08+05:30">May 29, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="delivery-cost-analysis-and-billing-discrepancy-detection-system-for-e-commerce-companies">Delivery Cost Analysis and Billing Discrepancy Detection System for E-commerce Companies</h1>
<h2 id="abstract">Abstract</h2>
<p>The Delivery Cost Analysis and Billing Discrepancy Detection System aims to optimize shipping operations for e-commerce companies. The system analyzes the delivery costs and detects any discrepancies in the billing by comparing the expected charges with the billed charges from courier companies. By identifying patterns and factors contributing to these discrepancies, the system helps reduce the difference between expected and billed charges, ultimately minimizing operational costs and enhancing customer satisfaction.</p>
<h2 id="problem-statement">Problem Statement</h2>
<p>E-commerce companies face the challenge of optimizing shipping operations and ensuring accurate billing from courier companies. The goal of this project is to develop a system that analyzes the discrepancies between the expected shipping charges and the charges billed by the courier company. By understanding the factors that contribute to these discrepancies, the system aims to reduce the difference between the expected and billed charges, while maintaining high customer satisfaction and minimizing operational costs.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The analysis performed in this project reveals a significant difference between the expected charges based on weight slots and the actual charges billed by the courier company. This discrepancy may arise from factors such as incorrect weight measurement and misclassification of delivery zones. By identifying these issues, e-commerce companies can negotiate better rates with courier companies, optimize their shipping costs, and ensure accurate billing.</p>
<h2 id="overview">Overview</h2>
<p>This project focuses on analyzing delivery costs and detecting billing discrepancies in the context of an e-commerce company. The project involves merging and analyzing five different datasets, including website order reports, warehouse pincode mapping, SKU master data, courier company invoices, and courier charges rate cards. By comparing the expected charges as per the company&rsquo;s weight slots with the charges billed by the courier company, the system provides insights into the weight slabs, delivery zones, expected charges, billed charges, and the difference between expected and billed charges.</p>
<h2 id="exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</h2>
<p>During the course of this project, various exploratory data analysis techniques were applied to gain insights into the dataset. The following EDA findings provide a deeper understanding of the data and are relevant to the project:</p>
<h3 id="histogram-of-total-weight">Histogram of Total Weight</h3>
<p><img src="https://github.com/Aravinth-Megnath/Data-analysis-project--Delivery-cost/assets/120720408/b41fdeec-e2e2-4c7f-b59e-70a1490fa24d" alt="Histogram of Total Weight"></p>
<p>The histogram shows the distribution of the total weight of packages as per Company X. It reveals that the majority of the packages in the dataset have a weight between 0.5 and 1.5 kilograms.</p>
<h3 id="barplot---courier-company-charges-by-delivery-zone">Barplot - Courier Company Charges by Delivery Zone</h3>
<p><img src="https://github.com/Aravinth-Megnath/Data-analysis-project--Delivery-cost/assets/120720408/e672859d-0403-4ae9-adc9-31b59e287770" alt="Barplot - Courier Company Charges by Delivery Zone"></p>
<p>The bar plot displays the charges billed by the courier company for each delivery zone. It indicates that delivery zones b, d, and e have the highest charges. The length of the line bisecting the bars represents the standard deviation of the charges. Zone e exhibits higher variability in charges compared to other zones.</p>
<h3 id="scatterplot---expected-vs-billed-charges-by-courier-company">Scatterplot - Expected vs. Billed Charges by Courier Company</h3>
<p><img src="https://github.com/Aravinth-Megnath/Data-analysis-project--Delivery-cost/assets/120720408/acda5208-fc11-4693-b68f-37c99f7fae70" alt="Scatterplot - Expected vs. Billed Charges by Courier Company"></p>
<p>The scatterplot illustrates the relationship between the expected charges and the billed charges by the courier company for different delivery zones. It shows that there is variability in the billed charges for different expected charges and delivery zones.</p>
<h3 id="boxplot---comparison-of-delivery-zone-charges">Boxplot - Comparison of Delivery Zone Charges</h3>
<p><img src="https://github.com/Aravinth-Megnath/Data-analysis-project--Delivery-cost/assets/120720408/ce8e94f3-9ce5-493d-b0b9-1adc0011e5d6" alt="Boxplot - Comparison of Delivery Zone Charges"></p>
<p>The box plot compares the charges billed by the courier company for different delivery zones. It reveals that delivery zones b and d have a wider range of charges, including some outliers, indicating variability in charges. Zone e has a wider range of charges, without any outliers.</p>
<h2 id="contributing">Contributing</h2>
<p>Contributions to the Delivery Cost Analysis and Billing Discrepancy Detection System are welcome! If you have any suggestions, improvements, or bug fixes, please feel free to submit a pull request.</p>
<h2 id="feedback">Feedback</h2>
<p>Your feedback is important to me! If you have any suggestions, questions, or feedback regarding this project, please feel free to reach out to me at:</p>
<ul>
<li>Email: [aravinthmegnath@gmail.com]</li>
<li><a href="https://www.linkedin.com/in/aravinth-meganathan-200667a1/"><img src="https://img.shields.io/badge/LinkedIn-Connect-blue.svg" alt="LinkedIn"></a></li>
</ul>
<p>I appreciate your valuable input and look forward to hearing from you!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Portfolio 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
